# sparkscala

./: LiveStreamEndpoint.kt  custom_partitioner.java  ex2.md  pom.xml  readme.md
src/main/scala/org/example/: solution.scala
